# conscrypt

./: CAPABILITIES.md  README.md  build.gradle
.github/workflows/: ci.yml
android/: build.gradle
common/src/main/java/org/conscrypt/: NativeCrypto.java
common/src/main/java/org/conscrypt/metrics/: CipherSuite.java
gradle/: publishing.gradle
openjdk/: build.gradle
openjdk-uber/: build.gradle
testing/src/main/java/org/conscrypt/java/security/: StandardNames.java
