apply plugin: 'maven-publish'

def isSnapshot = project.version.contains('SNAPSHOT')

publishing {
    publications {
        gpr(MavenPublication) {
            pom {
                afterEvaluate {
                    name = "$project.group:$project.name" as String
                    description = project.description
                }

                url = 'https://conscrypt.org/'

                scm {
                    connection = 'scm:git:https://github.com/AVSystem/conscrypt.git'
                    developerConnection = 'scm:git:git@github.com:AVSystem/conscrypt.git'
                    url = 'https://github.com/AVSystem/conscrypt'
                }

                licenses {
                    license {
                        name = 'Apache 2'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AVSystem/conscrypt")
            credentials {
                username = rootProject.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = rootProject.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
